server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host:1488$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate "/home/dungeonmaster/price_monitoring/keys/host.cert";
    ssl_certificate_key "/home/dungeonmaster/price_monitoring/keys/host.key";
    server_name _;
    return 301 https://$host:1488$request_uri;
}

server {
    listen 1488 ssl;
    server_name localhost;
    ssl_certificate "/home/dungeonmaster/price_monitoring/keys/host.cert";
    ssl_certificate_key "/home/dungeonmaster/price_monitoring/keys/host.key";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_http_version 1.1;
	proxy_redirect http:// $scheme://;
        proxy_set_header Host $host:1488;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8080;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}
